{
  "name": "web-alert-app",
  "version": "1.0.0",
  "description": "Une application web d'alertes avec système d'envoi d'emails via EmailJS, bannière animée Darty, et import de fichiers Excel.",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "alerts",
    "email",
    "darty",
    "excel"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
